<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>
	<title>Q4 Quiz1</title>

	<style>
		#head {
			font-family: serif;
			text-decoration: underline;
		}
		#email {
			height: 45px;
			width: 500px;
		}
		#details {
			height: 45px;
			width: 500px;
		}
		#em {
			font-family: times new roman;
			font-size: 25px;
		}
		#pass {
			font-family: times new roman;
			font-size: 25px;
		}
		body {
		 	background-image: url('https://images.unsplash.com/photo-1617957689233-207e3cd3c610?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwZ3JhZGllbnR8ZW58MHx8MHx8fDA%3D');
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-attachment: fixed;	
		 }
		 #img {
		 	height: 120px;
		 	width: 120px;
		 }
		 #login-container {
			background-color: purple;
			width: 700px;
			height: 530px;
		 }
		
	</style>

</head>
<body>
	<center>
		<br><br><br><br>
		<div id="login-container">
			<div class="col-md-10">
				<br>
				<h1 id="head" class="text-light">LOGIN</h1>
				<img id="img" src="https://cdn-icons-png.freepik.com/512/4226/4226726.png"><br><br>

				<form action="mainpage.html" class="form-group">
					<label id="em" class="text-light">Email</label><br>
					<input type="text" id="details" name="email" class="form-control bg-light"><br>
					<label id="pass" class="text-light">Password</label><br>
					<input type="number" id="details" name="password" class="form-control bg-light"><br>

					<a href="mainpage.html"><button class="btn btn-success">Login</button></a>
					<a href="#"><button type="reset" class="btn btn-danger">Cancel</button></a>	
				</form>
			</div>
		</div>
	</center>
		<script type="text/javascript">
			document.getElementById("email").innerHTML = "Email:";
			document.getElementById("password").innerHTML = "Password:";
		</script>

</body>
</html>