<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>
	<title>Q4 Quiz1</title>

	<style>
		.searchsub {
		 	cursor: pointer;
		 }
		 .searchinput {
		 	cursor: text;
		 }
		 .search-container {
		 	width: 25%;
		 	align-content: right;
		 }
		 .navbar{
		 	padding: 10;
		 	font-size: 20px;
		 }
		 #topnav {
		 	width: 80%;
		 }
		 body {
		 	background-image: url('https://images.unsplash.com/photo-1617957689233-207e3cd3c610?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwZ3JhZGllbnR8ZW58MHx8MHx8fDA%3D');
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-attachment: fixed;	
		 }
		 #brand {
		 	width: 65px;
		 	height: 65px;
		 }
		 img {
		 	height: 800px;
		 	width: 1260px;
		 }
		 #head {
		 	font-size: 25px;
		 	font-family: times new roman;
		 	text-decoration: underline;
		 }
		
	</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-light">
	<a class="navbar-brand" href="#"><img src="https://www.obmontessori.edu.ph/assets/logo/oblogonew.jpeg" id="brand"></a>

	<div id="topnav">
	<ul class="navbar-nav">
		
		<li class="nav-item">
			<a class="nav-link text-primary" id="head" href="mainpage.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-primary" id="head" href="page2.html">First Quarter</a>
		</li>
		
	</ul>
</div>	

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Enter</button>
	</form>
</div>	
	</nav>

	<center>
		<img src="2nd proj.jpg">
	</center>

</body>
</html>